# CombinatoryFilters

./: CHANGELOG.md  CombinatoryFilters.sln  README.md
src/: CombinationFilter.cs  CombinationFilterBase.cs  CombinationFilterExtensions.cs  CombinationFilterNode.cs  CombinationOperator.cs  CombinationOperatorExtensions.cs  ExtremeAndy.CombinatoryFilters.csproj  Filter.ToLeafFilterNode.cs  Filter.cs  FilterNode.Combine.cs  FilterNode.GetPartial.cs  FilterNode.GetPredicate.cs  FilterNode.Invert.cs  FilterNode.IsEquivalent.cs  FilterNode.IsMatch.cs  FilterNode.MapAsync.cs  FilterNode.MatchAsync.cs  FilterNode.Relax.cs  FilterNode.RelaxAsync.cs  FilterNode.Restrict.cs  FilterNode.RestrictAsync.cs  FilterNode.Sort.cs  FilterNode.Where.cs  FilterNode.cs  FilterNodeComparer.cs  FilterNodeExtensions.cs  ICombinationFilter.cs  ICombinationFilterNode.cs  IFilter.cs  IFilterNode.cs  IInternalFilterNode.cs  IInvertedFilter.cs  IInvertedFilterNode.cs  ILeafFilterNode.cs  IRealisableLeafFilterNode.cs  ISortableCombinationFilterNode.cs  ISortableFilterNode.cs  ISortableInvertedFilterNode.cs  ISortableLeafFilterNode.cs  InternalFilterNode.cs  (+7 more)
tests/: AggregateTests.cs  BindTests.cs  CharFilter.cs  CollapseTests.cs  EqualityTests.cs  ExtremeAndy.CombinatoryFilters.Tests.csproj  FilterNodeComparerTests.cs  GetPartialTests.cs  GetPredicateTests.cs  IsMatchTests.cs  MapTests.cs  MatchTests.cs  NumericRangeFilter.cs  RandomCharFilterGenerator.cs  SortTests.cs
