<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Title>ExtremeAndy.CombinatoryFilters</Title>
    <Authors>Andrew Harward</Authors>
    <Description>Monad-like abstraction for creating, applying, mapping, and reducing combinatory filter trees</Description>
    <Copyright>Copyright 2019 (c) Andrew Harward. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/extremeandy/ExtremeAndy.CombinatoryFilters</RepositoryUrl>
    <PackageTags>monad filter tree combinatory boolean map reduce</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/extremeandy/ExtremeAndy.CombinatoryFilters</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
