<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Title>ExtremeAndy.CombinatoryFilters</Title>
    <Authors>Andrew Harward</Authors>
    <Description>Functional filter abstraction for creating, applying, mapping, and reducing combinatory filter structures</Description>
    <Copyright>Copyright 2019 (c) Andrew Harward. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/extremeandy/CombinatoryFilters</RepositoryUrl>
    <PackageTags>functional filter tree combinatory boolean map reduce</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/extremeandy/CombinatoryFilters</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
